apiVersion: v1
appVersion: "0.7.1"
version: 1.1.4
kubeVersion: ">=1.9.0-0"
name: kubers
description: Implementation of a SecOps pattern, where a sidecar or init container is responsible for retrieving secrets from services like Azure KeyVault
home: https://jacops.pl
sources:
- https://github.com/jacops/kubers
maintainers:
  - name: jakubigla
    email: jakubigla@gmail.com
engine: gotpl
keywords:
  - secops
  - secrets
  - sidecar
  - keyvault
  - secretmanager
  - azure
  - aws
  - vault
