apiVersion: v1
kind: Secret
metadata:
  name: nginx-sp-credentials
type: Opaque
data:
  tenantId: ${ARM_TENANT_ID}
  subscriptionId: ${ARM_SUBSCRIPTION_ID}
  clientId: ${ARM_CLIENT_ID}
  clientSecret: ${ARM_CLIENT_SECRET}
