apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../deploy
generatorOptions:
  disableNameSuffixHash: true
patches:
  - patches/deployment.yaml
secretGenerator:
- literals:
  - tenantId=${tenant_id}
  - subscriptionId=${subscription_id}
  - clientId=${client_id}
  - clientSecret=${client_secret}
  name: nginx-sp-creds
  type: Opaque
